# Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Puppet Labs - initial API and implementation
#

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName = Geppetto PuppetDB Integration

# "providerName" property - name of the company that provides the feature
providerName = Puppet Labs, Inc.

# "description" property - description of the feature
description = Provides integration with PuppetDB services

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Puppet Labs Software User Agreement\n\
January 31, 2011\n\
\n\
Applicable Licenses\n\
\n\
Licensed by Puppet Labs, Inc. (the "Licensor") under the Apache License, Version 2.0 (the "License");\n\
you may not use this software except in compliance with the License.  You may obtain a copy of the\n\
License at http://www.apache.org/licenses/LICENSE-2.0.\n\
\n\
Unless required by applicable law or agreed to in writing, software distributed under the License\n\
is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n\
implied.  See the License for the specific language governing permissions and limitations under the\n\
License.\n\
\n\
This work includes work (the "EPL Code") originally licensed under the Eclipse Public License,\n\
Version 1.0 (the "EPL").  Source for the EPL Code is available at\n\
http://github.com/puppetlabs/geppetto.\n\
\n\
With respect to any provisions ("Non-EPL Provisions") of the License that differ from the provisions\n\
of the EPL, no Contributor (as defined in the EPL) other than the Licensor shall be deemed to have\n\
offered the Non-EPL Provisions in relation to this work by virtue of this License.\n\
\n\
This work also includes work originally licensed under the Common Public License, Version 1.0.\n\
Source for such code is available at http://github.com/puppetlabs/jruby-parser.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n
########### end of license property ##########################################
