********************************************************************************
*                        Subversive connectors Change Log                      *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive and http://www.polarion.com *
********************************************************************************

This connectors works only with Subversive version which is distributed from Eclipse.org site.
 
Version 4.1.2.I20141224-1700 release date: 24 December 2014

1. What's New

   The version is 4.1.2 service release. 
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.	 

	Features:
	 * Update JavaHL win64 binaries to 1.8.10 (bug 453541)
	 * Update JavaHL win32 binaries to 1.8.10 (bug 453540)
	 * Update to SVN Kit 1.8.7 (bug 456130)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.6 or higher and supports following versions of Eclipse:
    * 4.2
    * 4.3
    * 4.4
       
   Subversive supports 
    Migration for Subversion below version 1.6 to version 1.7 and higher,
    Subversion version 1.7 with SVN Kit 1.7.13 and JavaHL 1.7.9,
    Subversion version 1.8 with SVN Kit 1.8.7 and JavaHL 1.8.10

2.2 Known issues

	* "Deadlock when JNA is loading" problem on Mac OS X [using SVN Kit connector 1.7.x]
	* The latest SVN connectors are very slow on huge working copies [using SVN Kit 1.7-1.8 connectors]