<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Puppet Labs Software User Agreement</title>
</head>

<body lang="EN-US">
<h2>Puppet Labs Software User Agreement</h2>
<p>January 31, 2011</p>	

<h3>Applicable Licenses</h3>

<p>
Licensed by Puppet Labs, Inc. (the "Licensor") under the Apache License, Version 2.0 (the "License");
you may not use this software except in compliance with the License.  You may obtain a copy of the
License at
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.
</p>

<p>
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.
</p>

<p>
This work includes work (the "EPL Code") originally licensed under the Eclipse Public License,
Version 1.0 (the "EPL").  Source for the EPL Code is available at
<a href="http://github.com/puppetlabs/geppetto">http://github.com/puppetlabs/geppetto</a>.
</p>

<p>
With respect to any provisions ("Non-EPL Provisions") of the License that differ from the provisions
of the EPL, no Contributor (as defined in the EPL) other than the Licensor shall be deemed to have
offered the Non-EPL Provisions in relation to this work by virtue of this License.
</p>

<p>
This work also includes work originally licensed under the Common Public License, Version 1.0.
Source for such code is available at
<a href="http://github.com/puppetlabs/jruby-parser">http://github.com/puppetlabs/jruby-parser</a>.
</p>

<p><small>Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.</small></p>
</body>
</html>
